<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Student Bio</title>
</head>

<body>
    <!--This is the header for portfolio-->
    <Header>
        <nav>
            <ul>
                <li class="float-left">
                    <a href="https://www.eyeem.com/u/kevin_aguilar">Kevin Aguilar</a>
                </li>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <br>
    </Header>
    <!--This is the section with the images-->
    <div>
        <h1>Portfolio</h1>
        <div class="wrapperii">
            <div class="container">
                <img src="assets/images/bikeguy.jpg" alt="bike">
                <h2 class="textimg">Hangman</h2>
            </div>
            <div class="container">
                <img src="assets/images/cricket.jpg" alt="cricket">
                <h2 class="textimg">RPG Game</h2>
            </div>
            <div class="container">
                <img src="assets/images/guitar.jpg" alt="guitar">
                <h2 class="textimg">Trivia Game</h2>
            </div>

            <div class="container">
                <img src="assets/images/headphones.jpg" alt="runway">
                <h2 class="textimg">Rutgers into Widget</h2>
            </div>
            <div class="container">
                <img src="assets/images/karate.jpg" alt="bike">
                <h2 class="textimg">Rock Paper Scissor</h2>
            </div>
        </div>
    </div>
    <!--This is the footer-->
    <Footer>
        <p class="foot-text">Copyright &copy;</p>
    </Footer>
</body>

</html>